<RCC>
    <qresource prefix="/Images">
        <file>Resources/Images/NotFound.jpg</file>
        <file>Resources/Images/reload.png</file>
        <file>Resources/Images/connect.ico</file>
        <file>Resources/Images/exit.ico</file>
        <file>Resources/Images/view.ico</file>
        <file>Resources/Images/superman.jpg</file>
        <file>Resources/Images/add.ico</file>
        <file>Resources/Images/collapse.ico</file>
        <file>Resources/Images/del.ico</file>
        <file>Resources/Images/expand.ico</file>
        <file>Resources/Images/save.ico</file>
        <file>Resources/Images/treeExit.ico</file>
        <file>Resources/Images/bird.ico</file>
        <file>Resources/Images/msg.ico</file>
        <file>Resources/Images/tree.ico</file>
        <file>Resources/Images/star.ico</file>
        <file>Resources/Images/file.ico</file>
        <file>Resources/Images/monitor.ico</file>
        <file>Resources/Images/fire.ico</file>
        <file>Resources/Images/key.ico</file>
        <file>Resources/Images/store.ico</file>
        <file>Resources/Images/activity.ico</file>
        <file>Resources/Images/dash.ico</file>
        <file>Resources/Images/chrome.ico</file>
        <file>Resources/Images/type.ico</file>
        <file>Resources/Images/book.ico</file>
        <file>Resources/Images/wifi.ico</file>
        <file>Resources/Images/yishu_shuma.jpg</file>
        <file>Resources/Images/jinji_de_juren.jpg</file>
        <file>Resources/Images/dongman_changjing-006.jpg</file>
        <file>Resources/Images/easy.ico</file>
        <file>Resources/Images/firefox.ico</file>
    </qresource>
</RCC>
