/Matrox Electronic Systems Ltd.
/Copyright 1996.
/
/NTSC compatible DCF template.
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
[CAMERA_NAME]
NTSC compatible
[CONFIG_FILE]
50CF
ORION
Tue Jun 17 13:26:47 2008
[INFO_FILE_REV]
0009.0000.0000
MORPHIS
[GENERAL_PARAMETERS]
GEN_MATCH_HW                                             0x1
GEN_SAVED_W_ERR                                          0x0
CT_LS                                                    0x0
CT_FS                                                    0x1
CT_CONV_INVERTED                                         0x0
CT_TAPS                                                  0x0
CT_CAMERA                                                0x0
CT_BAYER_DISABLE                                         0x0
CT_BAYER_BG                                              0x0
CT_BAYER_GB                                              0x0
CT_BAYER_GR                                              0x0
CT_BAYER_RG                                              0x0
VDC_DIG                                                  0x0
VDC_ANA                                                  0x1
VDC_MONO                                                 0x0
VDC_C_COLOR                                              0x1
VDC_RGB_COL                                              0x0
VDC_RGB_PACK                                             0x0
VDC_RGB_ALPHA                                            0x0
VDC_SVID                                                 0x0
VDC_YUVVID                                               0x0
VDC_TTL                                                  0x0
VDC_422                                                  0x0
VDC_OPTO                                                 0x0
VDC_LVDS                                                 0x0
VDC_WD8                                                  0x1
VDC_WD16                                                 0x0
VDC_WD24                                                 0x0
VDC_WD32                                                 0x0
VDC_WD64                                                 0x0
VDC_ALT_GRAB                                             0x0
VDC_FROM_VCR                                             0x0
VDC_IN_CH0                                               0x1
VDC_IN_CH1                                               0x0
VDC_IN_CH2                                               0x0
VDC_IN_CH3                                               0x0
VDC_IN_CH_C                                              0x0
VDC_DIGITIZER                                            0x0
VDC_PSG_MODE_1_CHECK                                     0x0
VDC_PSG_MODE_2_CHECKS                                    0x0
VDC_PSG_MODE_3_CHECKS                                    0x0
VDC_PSG_MODE_4_CHECKS                                    0x0
VDC_PSG_MODE_1_3_CHECKS                                  0x0
VDC_PSG_MODE_ANY_CHECKS                                  0x0
VDC_MIL_CHANNEL                                          0x0
VDC_USE_PSG_0                                            0x0
VDC_USE_PSG_1                                            0x0
VDC_USE_PSG_2                                            0x0
VDC_USE_PSG_3                                            0x0
VDC_0_AC_WITH_DC                                         0x0
VDC_0_DC_WITH_DC                                         0x0
VDC_0_DC_WITHOUT_DC                                      0x0
VDC_0_NO_FILTER                                          0x0
VDC_0_FILTER_0                                           0x0
VDC_0_FILTER_1                                           0x0
VDC_1_AC_WITH_DC                                         0x0
VDC_1_DC_WITH_DC                                         0x0
VDC_1_DC_WITHOUT_DC                                      0x0
VDC_1_NO_FILTER                                          0x0
VDC_1_FILTER_0                                           0x0
VDC_1_FILTER_1                                           0x0
VDC_2_AC_WITH_DC                                         0x0
VDC_2_DC_WITH_DC                                         0x0
VDC_2_DC_WITHOUT_DC                                      0x0
VDC_2_NO_FILTER                                          0x0
VDC_2_FILTER_0                                           0x0
VDC_2_FILTER_1                                           0x0
VDC_3_AC_WITH_DC                                         0x0
VDC_3_DC_WITH_DC                                         0x0
VDC_3_DC_WITHOUT_DC                                      0x0
VDC_3_NO_FILTER                                          0x0
VDC_3_FILTER_0                                           0x0
VDC_3_FILTER_1                                           0x0
VDT_USE_HLOCK                                            0x0
VDT_USE_VLOCK                                            0x0
VDT_STD_170                                              0x0
VDT_STD_330                                              0x0
VDT_STD_CCIR                                             0x0
VDT_STD_NTSC                                             0x1
VDT_STD_PAL                                              0x0
VDT_STD_CL                                               0x0
VDT_STD_DIGITAL                                          0x0
VDT_NOVERT                                               0x0
VDT_HSYNC                                                0x3a
VDT_HBPORCH                                              0x3c
VDT_HFPORCH                                              0x16
VDT_HACTIVE                                              0x280
VDT_HTOTAL                                               0x30c
VDT_HSYNC_FREQ                                           0x3d76
VDT_VSYNC                                                0x6
VDT_VBPORCH                                              0x21
VDT_VFPORCH                                              0x6
VDT_VACTIVE                                              0x1e0
VDT_VTOTAL                                               0x20d
VDT_VSYNC_FREQ                                           0x1d
VDT_CL_IMAGE_SIZE_X                                      0x0
VDT_CL_IMAGE_SIZE_Y                                      0x0
VDT_CL_CROPPING_X                                        0x0
VDT_CL_CROPPING_Y                                        0x0
VDT_INTERL                                               0x1
VDT_NINTRL                                               0x0
VDT_SER                                                  0x0
VDT_EQU                                                  0x0
VDT_CLP_SYN                                              0x0
VDT_CLP_BPO                                              0x1
VDT_CLP_FPO                                              0x0
PCK_CAM_GEN                                              0x0
PCK_CAM_REC                                              0x0
PCK_CAM_R&G                                              0x0
PCK_OTH_REC                                              0x0
PCK_USE_OUT                                              0x0
PCK_CAM_XCHG                                             0x0
PCK_ITTL                                                 0x0
PCK_I422                                                 0x0
PCK_IOPTO                                                0x0
PCK_ILVDS                                                0x0
PCK_IPOS                                                 0x0
PCK_INEG                                                 0x0
PCK_FREQ                                                 0xbb43d8
PCK_INTDVED                                              0x0
PCK_INTDIVF                                              0x0
PCK_ODVED                                                0x0
PCK_ODIVF                                                0x0
PCK_OFREQDV                                              0xbb43d8
PCK_OTTL                                                 0x0
PCK_O422                                                 0x0
PCK_OOPTO                                                0x0
PCK_OLVDS                                                0x0
PCK_OPOS                                                 0x0
PCK_ONEG                                                 0x0
PCK_IDELAY                                               0x0
SYC_DIG                                                  0x0
SYC_ANA                                                  0x1
SYC_CAM_GEN                                              0x1
SYC_CAM_R&G                                              0x0
SYC_CAM_LATENCY                                          0x0
SYC_MD_CSYN                                              0x1
SYC_MD_HVSY                                              0x0
SYC_MD_VSYN                                              0x0
SYC_MD_HSYN                                              0x0
SYC_EXT_VSY                                              0x0
SYC_H_IN                                                 0x0
SYC_H_OUT                                                0x0
SYC_H_ITTL                                               0x0
SYC_H_I422                                               0x0
SYC_H_IOPTO                                              0x0
SYC_H_ILVDS                                              0x0
SYC_H_IPOS                                               0x0
SYC_H_INEG                                               0x0
SYC_H_OTTL                                               0x0
SYC_H_O422                                               0x0
SYC_H_OOPTO                                              0x0
SYC_H_OLVDS                                              0x0
SYC_H_OPOS                                               0x0
SYC_H_ONEG                                               0x0
SYC_V_IN                                                 0x0
SYC_V_OUT                                                0x0
SYC_V_ITTL                                               0x0
SYC_V_I422                                               0x0
SYC_V_IOPTO                                              0x0
SYC_V_ILVDS                                              0x0
SYC_V_IPOS                                               0x0
SYC_V_INEG                                               0x0
SYC_V_OTTL                                               0x0
SYC_V_O422                                               0x0
SYC_V_OOPTO                                              0x0
SYC_V_OLVDS                                              0x0
SYC_V_OPOS                                               0x0
SYC_V_ONEG                                               0x0
SYC_C_IN                                                 0x0
SYC_C_OUT                                                0x0
SYC_C_ITTL                                               0x0
SYC_C_I422                                               0x0
SYC_C_IOPTO                                              0x0
SYC_C_ILVDS                                              0x0
SYC_C_IPOS                                               0x0
SYC_C_INEG                                               0x0
SYC_C_OTTL                                               0x0
SYC_C_O422                                               0x0
SYC_C_OOPTO                                              0x0
SYC_C_OLVDS                                              0x0
SYC_C_OPOS                                               0x0
SYC_C_ONEG                                               0x0
SYC_BLK                                                  0x0
SYC_COMP                                                 0x1
SYC_SEP                                                  0x0
SYC_IN_CH                                                0x0
EXP_SYN_CLK                                              0x0
EXP_ASY_CLK                                              0x0
EXP_CLK_FREQ                                             0x0
EXP_CLK_DVED                                             0x0
EXP_CLK_DIVF                                             0x0
EXP_MD_PERD                                              0x0
EXP_MD_W_TRG                                             0x0
EXP_MD_EXT                                               0x0
EXP_MD_HSY                                               0x0
EXP_MD_VSY                                               0x0
EXP_MD_SW                                                0x0
EXP_TRG_TTL                                              0x0
EXP_TRG_422                                              0x0
EXP_TRG_OPTO                                             0x0
EXP_TRG_LVDS                                             0x0
EXP_TRG_DEFAULT                                          0x0
EXP_TRG_POS                                              0x0
EXP_TRG_NEG                                              0x0
EXP_OUT_DLYD                                             0x0
EXP_OUT_T0                                               0x0
EXP_OUT_T1                                               0x0
EXP_OUT_T2                                               0x0
EXP_OUT_T3                                               0x0
EXP_OUT_TTL                                              0x0
EXP_OUT_422                                              0x0
EXP_OUT_OPTO                                             0x0
EXP_OUT_LVDS                                             0x0
EXP_OUT_DEFAULT                                          0x0
EXP_OUT_POS                                              0x0
EXP_OUT_NEG                                              0x0
EXP_ARM_ENABLE                                           0x0
EXP_ARM_DISABLE                                          0x0
EXP_ARM_TTL                                              0x0
EXP_ARM_422                                              0x0
EXP_ARM_OPTO                                             0x0
EXP_ARM_LVDS                                             0x0
EXP_ARM_DEFAULT                                          0x0
EXP_ARM_POS                                              0x0
EXP_ARM_NEG                                              0x0
GRB_MD_CONT                                              0x1
GRB_MD_SW_TRG                                            0x0
GRB_MD_HW_TRG                                            0x0
GRB_START_ODD                                            0x0
GRB_START_EVEN                                           0x0
GRB_START_ANY                                            0x1
GRB_ACT_NXT_FRM                                          0x0
GRB_ACT_IMMEDIATE                                        0x0
GRB_ACT_IMM_SKP_NFR                                      0x0
GRB_TRG_TTL                                              0x0
GRB_TRG_422                                              0x0
GRB_TRG_OPTO                                             0x0
GRB_TRG_LVDS                                             0x0
GRB_TRG_DEFAULT                                          0x0
GRB_TRG_POS                                              0x0
GRB_TRG_NEG                                              0x0
GRB_LS_FREE_RUN                                          0x0
GRB_LS_FIXED_LINE                                        0x0
GRB_LS_VARIABLE_LINE                                     0x0
GRB_LS_FRMFIX_LINEFIX                                    0x0
GRB_LS_FRMFIX_LINEVAR                                    0x0
GRB_LS_FRMVAR_LINEFIX                                    0x0
GRB_LS_FRMVAR_LINEVAR                                    0x0
GRB_TRG_ARM_TTL                                          0x0
GRB_TRG_ARM_422                                          0x0
GRB_TRG_ARM_OPTO                                         0x0
GRB_TRG_ARM_LVDS                                         0x0
GRB_TRG_ARM_DEFAULT                                      0x0
GRB_TRG_ARM_POS                                          0x0
GRB_TRG_ARM_NEG                                          0x0
VDL_USE_DEFVAL                                           0x1
VDL_POS_SWG                                              0x1
VDL_NEG_SWG                                              0x0
VDL_BTH_SWG                                              0x0
VDL_AMPL                                                 0x2bc
VDL_PEDEST                                               0x0
VDL_PED_AMP                                              0x32
VDL_GAIN_IND                                             0x2
VDL_GAIN                                                 0xaf0
VDL_BRGHT                                                0x32
VDL_CONTR                                                0x32
VDL_SATUR                                                0x32
VDL_HUE                                                  0x32
DCF_IS_VIRTUAL                                           0x1
DAT_INFOFILE_REV_MAJOR                                   0x9
DAT_INFOFILE_REV_MINOR                                   0x0
DAT_INFOFILE_REV_BUILD                                   0x0
EXP_SYN_CLK_2                                            0x0
EXP_ASY_CLK_2                                            0x0
EXP_CLK_FREQ_2                                           0x0
EXP_CLK_DVED_2                                           0x0
EXP_CLK_DIVF_2                                           0x0
EXP_MD_PERD_2                                            0x0
EXP_MD_W_TRG_2                                           0x0
EXP_MD_EXT_2                                             0x0
EXP_MD_HSY_2                                             0x0
EXP_MD_VSY_2                                             0x0
EXP_MD_SW_2                                              0x0
EXP_TRG_TTL_2                                            0x0
EXP_TRG_422_2                                            0x0
EXP_TRG_OPTO_2                                           0x0
EXP_TRG_LVDS_2                                           0x0
EXP_TRG_DEFAULT_2                                        0x0
EXP_TRG_POS_2                                            0x0
EXP_TRG_NEG_2                                            0x0
EXP_OUT_DLYD_2                                           0x0
EXP_OUT_T0_2                                             0x0
EXP_OUT_T1_2                                             0x0
EXP_OUT_T2_2                                             0x0
EXP_OUT_T3_2                                             0x0
EXP_OUT_TTL_2                                            0x0
EXP_OUT_422_2                                            0x0
EXP_OUT_OPTO_2                                           0x0
EXP_OUT_LVDS_2                                           0x0
EXP_OUT_DEFAULT_2                                        0x0
EXP_OUT_POS_2                                            0x0
EXP_OUT_NEG_2                                            0x0
EXP_ARM_ENABLE_2                                         0x0
EXP_ARM_DISABLE_2                                        0x0
EXP_ARM_TTL_2                                            0x0
EXP_ARM_422_2                                            0x0
EXP_ARM_OPTO_2                                           0x0
EXP_ARM_LVDS_2                                           0x0
EXP_ARM_DEFAULT_2                                        0x0
EXP_ARM_POS_2                                            0x0
EXP_ARM_NEG_2                                            0x0
GRB_RGB_PATH_FORCED                                      0x0
GRB_TRG_SIGNAL_APORT                                     0x0
GRB_TRG_SIGNAL_DPORT                                     0x0
GRB_TRG_SIGNAL_HSDPORT                                   0x0
GRB_TRG_SIGNAL_VSDPORT                                   0x0
GRB_TRG_SIGNAL_TIMER1                                    0x0
GRB_TRG_SIGNAL_TIMER2                                    0x0
DEF_ORION                                                0x0
DEF_4SIGHT                                               0x0
DEF_MORPHIS                                              0x1
DEF_INFO_INPUT                                           0x0
DEF_DAC3502_DEFAULT                                      0x3b
DEF_NTSC                                                 0x1
DEF_PAL                                                  0x0
DEF_HTOTAL_IN_NOTSTD                                     0x0
DEF_HS_HBP_HFP_ZERO                                      0x0
DEF_HCLMP_BORDER                                         0x12
DEF_HCLMP_WIDTH                                          0x54
DEF_HBPORCH                                              0x3c
DEF_HCLMP_WIDTH_DEF                                      0x54
DEF_HCLAMP_HBP_MIN                                       0x0
DEF_HBPORCH_MAX                                          0x0
DEF_HBPORCH_MIN                                          0x0
DEF_HCLAMP_HBP_DEF_MIN                                   0x0
DEF_HS1B                                                 0x44
DEF_HS1E                                                 0x1fd
DEF_MONO_VIA_RGB                                         0x0
DEF_RGB_PATH                                             0x0
DEF_MONO_VIA_DEC                                         0x0
DEF_DEC_PATH                                             0x1
DEF_MONO_CAM                                             0x0
DEF_COLOR                                                0x1
DEF_COLOR_CAM                                            0x1
DEF_VIDEO_GAIN                                           0xaf0
DEF_HAVB                                                 0x17
DEF_HAVE                                                 0x13
DEF_MORPHIS_NO_HCROP                                     0x0
DEF_VACTIVE_ODD                                          0x0
DEF_VTOTAL_IN_NOTSTD                                     0x0
DEF_VS_VBP_VFP_ZERO                                      0x0
DEF_VS_VBP_MIN                                           0x0
DEF_VS_VBP_MAX                                           0x0
DEF_ORION_VIN_HIGH                                       0x0
DEF_VBI                                                  0x3
[REG_DIGIT]
INFO_XSIZE                                               0x280
INFO_YSIZE                                               0x1e0
INFO_MODE                                                0x4
INFO_TYPE                                                0x2
INFO_DEPTH                                               0x8
INFO_BAND                                                0x3
INFO_INPUT                                               0x0
INFO_PIXCLK                                              0xbb43d8
INFO_PIPELINE                                            0x0
INFO_MODULE_422                                          0x0
INFO_CHANNEL                                             0x0
AD5302_DAC_A                                             0x3b
AD5302_DAC_B                                             0x3b
AD5302_DAC_C                                             0x3b
AD5302_DAC_E                                             0x3b
AD5302_DAC_F                                             0x3b
AD5302_DAC_G                                             0x3b
KS0127_STAT                                              0x0
KS0127_CMDA                                              0x3
KS0127_CMDB                                              0x42
KS0127_CMDC                                              0x2
KS0127_CMDD                                              0x0
KS0127_HAVB                                              0x17
KS0127_HAVE                                              0x13
KS0127_HS1B                                              0x22
KS0127_HS1E                                              0xfe
KS0127_HS2B                                              0x0
KS0127_HS2E                                              0x0
KS0127_AGC                                               0x4f
KS0127_HXTRA                                             0x0
KS0127_CDEM                                              0x0
KS0127_PORTAB                                            0xf
KS0127_LUMA                                              0x10
KS0127_CON                                               0x0
KS0127_BRT                                               0x0
KS0127_CHROMA                                            0x0
KS0127_CHROMB                                            0x0
KS0127_DEMOD                                             0x82
KS0127_SAT                                               0x0
KS0127_HUE                                               0x0
KS0127_VERTIA                                            0xa0
KS0127_VERTIB                                            0x2
KS0127_VERTIC                                            0x83
KS0127_HSCLL                                             0x1
KS0127_HSCLH                                             0x0
KS0127_VSCLL                                             0x0
KS0127_VSCLH                                             0x0
KS0127_OFMTA                                             0x30
KS0127_OFMTB                                             0x70
KS0127_VBICTL                                            0x0
KS0127_VBIL30                                            0x0
KS0127_VBIL74                                            0x0
KS0127_VBIL118                                           0x0
KS0127_VBIL1512                                          0x0
KS0127_TTFRAM                                            0x0
KS0127_UVOFFL                                            0x0
KS0127_UVOFFH                                            0x0
KS0127_UGAIN                                             0x0
KS0127_VGAIN                                             0x0
KS0127_VAVB                                              0xc
KS0127_VAVE                                              0x81
KS0127_CTRACK                                            0x0
KS0127_POLCTL                                            0x80
KS0127_REFCOD                                            0xa4
KS0127_INVALY                                            0x0
KS0127_INVALU                                            0x0
KS0127_INVALV                                            0x0
KS0127_UNUSEY                                            0x0
KS0127_UNUSEU                                            0x0
KS0127_UNUSEV                                            0x0
KS0127_EXCTRL                                            0x8
KS0127_TRACKA                                            0x0
KS0127_SHS1A                                             0x0
KS0127_TRACKB                                            0x80
KS0127_RTC                                               0x0
KS0127_CMDE                                              0x9
KS0127_VSDEL                                             0x0
KS0127_CMDF                                              0x26
ADV7185_INPUTCTL                                         0x50
ADV7185_VIDEOSEL                                         0x8c
ADV7185_VIDEOENCTL                                       0x4
ADV7185_OUTPUTCTL                                        0xc
ADV7185_EXTOUTCTL                                        0x8d
ADV7185_GENPURPOUT                                       0xf0
ADV7185_FIFOCTL                                          0x8
ADV7185_CONTCTL                                          0x80
ADV7185_SATCTL                                           0x80
ADV7185_BRIGHTCTL                                        0x0
ADV7185_HUECTL                                           0x0
ADV7185_DEFVALY                                          0x10
ADV7185_DEFVALC                                          0x18
ADV7185_TEMPDEC                                          0x0
ADV7185_POWERMAN                                         0x0
ADV7185_ANACLCTL                                         0x10
ADV7185_DIGCLCTL1                                        0x60
ADV7185_DIGCLCTL2                                        0x0
ADV7185_SHAPFILCTL                                       0xdb
ADV7185_MISCCTL                                          0x4
ADV7185_SCACROMSB                                        0x11
ADV7185_ACTVIDDESLINES                                   0xf3
ADV7185_ACTVIDVERTBEG                                    0x1f
ADV7185_VERTSCALEVAL1                                    0x1
ADV7185_VERTSCALEVAL2                                    0x0
ADV7185_ACTVIDHORBEG                                     0x43
ADV7185_ACTVIDDESPIX                                     0x80
ADV7185_HORSCALEVAL1                                     0xa
ADV7185_HORSCALEVAL2                                     0x81
ADV7185_COLSUBCARCTL1                                    0xe0
ADV7185_COLSUBCARCTL2                                    0x0
ADV7185_COLSUBCARCTL3                                    0x0
ADV7185_COLSUBCARCTL4                                    0x0
ADV7185_PIXDELAYCTL                                      0x60
ADV7185_MANCLKCTL1                                       0x0
ADV7185_MANCLKCTL2                                       0x0
ADV7185_MANCLKCTL3                                       0x0
ADV7185_AUTOCLKCTL                                       0xa0
ADV7185_AGCMODECTL                                       0xae
ADV7185_CHROGAINCTL1                                     0x78
ADV7185_CHROGAINCTL2                                     0x0
ADV7185_LUMAGAINCTL1                                     0x7a
ADV7185_LUMAGAINCTL2                                     0x0
ADV7185_MANGAINSHADCTL1                                  0x70
ADV7185_MANGAINSHADCTL2                                  0x0
ADV7185_MISCGAINCTL                                      0xe2
ADV7185_HSYNCPOSCTL1                                     0xf
ADV7185_HSYNCPOSCTL2                                     0x0
ADV7185_HSYNCPOSCTL3                                     0x3a
ADV7185_POLARITYCTL                                      0xa0
ADV7185_CHROMACOMBFILTER                                 0x3b
ADV7183A_SHAPFILCTL2                                     0x93
ADV7183A_NTSCCOMBCTL                                     0x80
ADV7183A_PALCOMBCTL                                      0xc0
ADV7183A_MANWINDOWCTL                                    0x43
ADV7183A_CTIDNRCTL1                                      0xef
ADV7183A_CTIDNRCTL2                                      0x8
ADV7183A_CTIDNRCTL4                                      0x8
ADV7183A_LOCKCOUNT                                       0x64
PIXFORMATTER_CONFIG1                                     0x6
PIXFORMATTER_CONFIG2                                     0x24
PIXFORMATTER_CONFIG3                                     0x1
PIXFORMATTER_FGCTL1                                      0x0
PIXFORMATTER_FGCTL2                                      0x0
PIXFORMATTER_USEROUT                                     0x0
PIXFORMATTER_USERIN                                      0x0
PIXFORMATTER_GBCTL                                       0x0
PIXFORMATTER_TGRCTL                                      0x10
PIXFORMATTER_INTSTAT                                     0x0
PIXFORMATTER_INTMASK                                     0x0
PIXFORMATTER_INTOEN                                      0x0
PIXFORMATTER_DECCTRL                                     0x68
PIXFORMATTER_HSTARTLOW                                   0x7e
PIXFORMATTER_HSTARTHIGH                                  0x0
PIXFORMATTER_HSTOPLOW                                    0x2
PIXFORMATTER_HSTOPHIGH                                   0x3
PIXFORMATTER_VSTARTLOW                                   0xc
PIXFORMATTER_VSTARTHIGH                                  0x0
PIXFORMATTER_VSTOPLOW                                    0xfc
PIXFORMATTER_VSTOPHIGH                                   0x0
IDRE_VALIDGEN                                            0x1400f0
TOUCAN_VINHEIGHT                                         0xf0
TOUCAN_VBICOUNT                                          0x160017
TOUCAN_VBICOUNT_STD                                      0x30003
TOUCAN_VBICOUNT_RGB                                      0x30003
TOUCAN_VBICOUNT_DUAL                                     0x30003
[REG_MODIF_STATE]
INFO_XSIZE                                             not_modified
INFO_YSIZE                                             not_modified
INFO_MODE                                              not_modified
INFO_TYPE                                              not_modified
INFO_DEPTH                                             not_modified
INFO_BAND                                              not_modified
INFO_INPUT                                             not_modified
INFO_PIXCLK                                            not_modified
INFO_PIPELINE                                          not_modified
INFO_MODULE_422                                        not_modified
INFO_CHANNEL                                           not_modified
AD5302_DAC_A                                           not_modified
AD5302_DAC_B                                           not_modified
AD5302_DAC_C                                           not_modified
AD5302_DAC_E                                           not_modified
AD5302_DAC_F                                           not_modified
AD5302_DAC_G                                           not_modified
KS0127_STAT                                            not_modified
KS0127_CMDA                                            not_modified
KS0127_CMDB                                            not_modified
KS0127_CMDC                                            not_modified
KS0127_CMDD                                            not_modified
KS0127_HAVB                                            not_modified
KS0127_HAVE                                            not_modified
KS0127_HS1B                                            not_modified
KS0127_HS1E                                            not_modified
KS0127_HS2B                                            not_modified
KS0127_HS2E                                            not_modified
KS0127_AGC                                             not_modified
KS0127_HXTRA                                           not_modified
KS0127_CDEM                                            not_modified
KS0127_PORTAB                                          not_modified
KS0127_LUMA                                            not_modified
KS0127_CON                                             not_modified
KS0127_BRT                                             not_modified
KS0127_CHROMA                                          not_modified
KS0127_CHROMB                                          not_modified
KS0127_DEMOD                                           not_modified
KS0127_SAT                                             not_modified
KS0127_HUE                                             not_modified
KS0127_VERTIA                                          not_modified
KS0127_VERTIB                                          not_modified
KS0127_VERTIC                                          not_modified
KS0127_HSCLL                                           not_modified
KS0127_HSCLH                                           not_modified
KS0127_VSCLL                                           not_modified
KS0127_VSCLH                                           not_modified
KS0127_OFMTA                                           not_modified
KS0127_OFMTB                                           not_modified
KS0127_VBICTL                                          not_modified
KS0127_VBIL30                                          not_modified
KS0127_VBIL74                                          not_modified
KS0127_VBIL118                                         not_modified
KS0127_VBIL1512                                        not_modified
KS0127_TTFRAM                                          not_modified
KS0127_UVOFFL                                          not_modified
KS0127_UVOFFH                                          not_modified
KS0127_UGAIN                                           not_modified
KS0127_VGAIN                                           not_modified
KS0127_VAVB                                            not_modified
KS0127_VAVE                                            not_modified
KS0127_CTRACK                                          not_modified
KS0127_POLCTL                                          not_modified
KS0127_REFCOD                                          not_modified
KS0127_INVALY                                          not_modified
KS0127_INVALU                                          not_modified
KS0127_INVALV                                          not_modified
KS0127_UNUSEY                                          not_modified
KS0127_UNUSEU                                          not_modified
KS0127_UNUSEV                                          not_modified
KS0127_EXCTRL                                          not_modified
KS0127_TRACKA                                          not_modified
KS0127_SHS1A                                           not_modified
KS0127_TRACKB                                          not_modified
KS0127_RTC                                             not_modified
KS0127_CMDE                                            not_modified
KS0127_VSDEL                                           not_modified
KS0127_CMDF                                            not_modified
ADV7185_INPUTCTL                                       not_modified
ADV7185_VIDEOSEL                                       not_modified
ADV7185_VIDEOENCTL                                     not_modified
ADV7185_OUTPUTCTL                                      not_modified
ADV7185_EXTOUTCTL                                      not_modified
ADV7185_GENPURPOUT                                     not_modified
ADV7185_FIFOCTL                                        not_modified
ADV7185_CONTCTL                                        not_modified
ADV7185_SATCTL                                         not_modified
ADV7185_BRIGHTCTL                                      not_modified
ADV7185_HUECTL                                         not_modified
ADV7185_DEFVALY                                        not_modified
ADV7185_DEFVALC                                        not_modified
ADV7185_TEMPDEC                                        not_modified
ADV7185_POWERMAN                                       not_modified
ADV7185_ANACLCTL                                       not_modified
ADV7185_DIGCLCTL1                                      not_modified
ADV7185_DIGCLCTL2                                      not_modified
ADV7185_SHAPFILCTL                                     not_modified
ADV7185_MISCCTL                                        not_modified
ADV7185_SCACROMSB                                      not_modified
ADV7185_ACTVIDDESLINES                                 not_modified
ADV7185_ACTVIDVERTBEG                                  not_modified
ADV7185_VERTSCALEVAL1                                  not_modified
ADV7185_VERTSCALEVAL2                                  not_modified
ADV7185_ACTVIDHORBEG                                   not_modified
ADV7185_ACTVIDDESPIX                                   not_modified
ADV7185_HORSCALEVAL1                                   not_modified
ADV7185_HORSCALEVAL2                                   not_modified
ADV7185_COLSUBCARCTL1                                  not_modified
ADV7185_COLSUBCARCTL2                                  not_modified
ADV7185_COLSUBCARCTL3                                  not_modified
ADV7185_COLSUBCARCTL4                                  not_modified
ADV7185_PIXDELAYCTL                                    not_modified
ADV7185_MANCLKCTL1                                     not_modified
ADV7185_MANCLKCTL2                                     not_modified
ADV7185_MANCLKCTL3                                     not_modified
ADV7185_AUTOCLKCTL                                     not_modified
ADV7185_AGCMODECTL                                     not_modified
ADV7185_CHROGAINCTL1                                   not_modified
ADV7185_CHROGAINCTL2                                   not_modified
ADV7185_LUMAGAINCTL1                                   not_modified
ADV7185_LUMAGAINCTL2                                   not_modified
ADV7185_MANGAINSHADCTL1                                not_modified
ADV7185_MANGAINSHADCTL2                                not_modified
ADV7185_MISCGAINCTL                                    not_modified
ADV7185_HSYNCPOSCTL1                                   not_modified
ADV7185_HSYNCPOSCTL2                                   not_modified
ADV7185_HSYNCPOSCTL3                                   not_modified
ADV7185_POLARITYCTL                                    not_modified
ADV7185_CHROMACOMBFILTER                               not_modified
ADV7183A_SHAPFILCTL2                                   not_modified
ADV7183A_NTSCCOMBCTL                                   not_modified
ADV7183A_PALCOMBCTL                                    not_modified
ADV7183A_MANWINDOWCTL                                  not_modified
ADV7183A_CTIDNRCTL1                                    not_modified
ADV7183A_CTIDNRCTL2                                    not_modified
ADV7183A_CTIDNRCTL4                                    not_modified
ADV7183A_LOCKCOUNT                                     not_modified
PIXFORMATTER_CONFIG1                                   not_modified
PIXFORMATTER_CONFIG2                                   not_modified
PIXFORMATTER_CONFIG3                                   not_modified
PIXFORMATTER_FGCTL1                                    not_modified
PIXFORMATTER_FGCTL2                                    not_modified
PIXFORMATTER_USEROUT                                   not_modified
PIXFORMATTER_USERIN                                    not_modified
PIXFORMATTER_GBCTL                                     not_modified
PIXFORMATTER_TGRCTL                                    not_modified
PIXFORMATTER_INTSTAT                                   not_modified
PIXFORMATTER_INTMASK                                   not_modified
PIXFORMATTER_INTOEN                                    not_modified
PIXFORMATTER_DECCTRL                                   not_modified
PIXFORMATTER_HSTARTLOW                                 not_modified
PIXFORMATTER_HSTARTHIGH                                not_modified
PIXFORMATTER_HSTOPLOW                                  not_modified
PIXFORMATTER_HSTOPHIGH                                 not_modified
PIXFORMATTER_VSTARTLOW                                 not_modified
PIXFORMATTER_VSTARTHIGH                                not_modified
PIXFORMATTER_VSTOPLOW                                  not_modified
PIXFORMATTER_VSTOPHIGH                                 not_modified
IDRE_VALIDGEN                                          not_modified
TOUCAN_VINHEIGHT                                       not_modified
TOUCAN_VBICOUNT                                        not_modified
TOUCAN_VBICOUNT_STD                                    not_modified
TOUCAN_VBICOUNT_RGB                                    not_modified
TOUCAN_VBICOUNT_DUAL                                   not_modified
[EOF]
FILE_SIZE                                                0xabf8
FILE_CRC                                                 0xed913647