<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;QT_NO_DEBUG;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\Softwares\Qt\5.7.0\5.7\msvc2015\include;D:\Softwares\Qt\5.7.0\5.7\msvc2015\include\QtGui;D:\Softwares\Qt\5.7.0\5.7\msvc2015\include\QtANGLE;D:\Softwares\Qt\5.7.0\5.7\msvc2015\include\QtCore;D:\Softwares\Qt\5.7.0\5.7\msvc2015\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Softwares\Qt\5.7.0\5.7\msvc2015\lib\qtmain.lib;shell32.lib;D:\Softwares\Qt\5.7.0\5.7\msvc2015\lib\Qt5Gui.lib;D:\Softwares\Qt\5.7.0\5.7\msvc2015\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\Softwares\Qt\5.7.0\5.7\msvc2015\lib;C:\utils\postgresql\pgsql\lib;C:\utils\my_sql\my_sql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Softwares/Qt/5.7.0/5.7/msvc2015</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Softwares/Qt/5.7.0/5.7/msvc2015</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Softwares/Qt/5.7.0/5.7/msvc2015</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Softwares/Qt/5.7.0/Docs/Qt-5.7</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Softwares/Qt/5.7.0/Examples/Qt-5.7</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Softwares/Qt/5.7.0/Examples/Qt-5.7</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Softwares/Qt/5.7.0/5.7/msvc2015</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Softwares/Qt/5.7.0/5.7/msvc2015</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Softwares/Qt/5.7.0/5.7/msvc2015/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2015</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2015</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.7.0</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >QT_5.7.0_X86_32</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.7.0</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>7</QtVersionMinor>
    <QtVersionPatch>0</QtVersionPatch>
  </PropertyGroup>
</Project>
